# VenteVelosTesting

./: pom.xml
src/main/java/sn/ept/git/dic2/: JettyServerTestBase.java  TestAPICategory.java  TestAPIClient.java  TestAPIMark.java  TestAPIOrder.java  TestAPIOrderItem.java  TestAPIProduct.java
